<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with Picture</title>
    <script src="dom.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
#navbar{
        height: 50px;
        background-color: black;
        border: 2px solid white;
}
#logo{
    color: yellowgreen;
    font-size: 25px;
}
a{
    margin-right: 180px;
    color: #fff;
}


        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .side-panel {
            background-color: #555;
            color: #fff;
            height: 200px;
            width: 150px; /* Adjust the width as needed */
            left: 100px;
            padding: 20px;
        }


        .container {
            top: -20px; ;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            clear: both; /* Clear floating elements */
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a  href="#" id="logo">amazing.in</a>
        <a href="#">Acoount</a>
        <a href="#">My Cart</a>
        <a href="#">Contact us</a>
        <input placeholder="Search amazing.in">
    <header>
        <h1>Welcome to My Webpage</h1>
        <p>This is about me</p>
    </header>
    <div class="side-panel">
    <h2>Navigation</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <h2>About Me</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque ipsam laudantium praesentium
            fugit, nisi vero voluptatum quis temporibus perspiciatis totam vel neque soluta inventore expedita. Repellat
            enim expedita voluptate.
            Velit maiores nesciunt consequatur molestias obcaecati nulla, ipsum debitis repellendus, vero vitae fugit
            voluptatum sapiente et. Ratione quaerat delectus corporis impedit cupiditate dicta soluta, neque maxime quia
            perferendis adipisci minima?
            Cum magni et error, voluptas modi blanditiis, sequi tempora voluptate vitae id sit neque expedita velit
            autem hic quisquam harum est corrupti, quasi iusto laboriosam tempore nisi? Corporis, officia corrupti!
            Ratione voluptatem hic nobis dolorem consequuntur. Deserunt delectus exercitationem earum vel consequatur
            tenetur, totam excepturi maiores praesentium eaque cumque aut. Id minus debitis fuga modi quaerat
            exercitationem iure eius veniam.
            Rerum praesentium assumenda soluta unde ipsa, veniam iure! Aliquid, voluptatibus! Modi corrupti harum dicta
            id consequatur dolor repellat, amet provident nam quis exercitationem voluptatibus reiciendis numquam
            voluptates at nihil aliquam.
            Magnam ratione, minus labore error, neque rem exercitationem fugit sit dolorum cupiditate impedit et
            reiciendis! Quis libero odio nam. Culpa eaque itaque odit, ratione assumenda nisi architecto officia? Nobis,
            laboriosam.
            Facere et reprehenderit iure! Sed modi sequi dolorem, excepturi minus delectus? Quam magni cum recusandae
            natus distinctio accusamus ratione hic eligendi doloremque illum earum sapiente quae mollitia, reiciendis
            obcaecati repellat?
            Architecto maxime fugiat similique neque repellat nam dolorem, sed minus quidem ullam quisquam ipsum velit
            consequuntur consectetur totam obcaecati. Consectetur nobis magnam dicta quod! Omnis illo dicta aperiam cum
            nulla!
            Neque libero ipsam, eos qui maiores numquam tempore quaerat nam est voluptas, saepe sequi alias ex harum quo
            architecto pariatur hic dolore? Quam distinctio ex velit, excepturi consequatur ut blanditiis.
            Laboriosam laborum ullam pariatur ipsam inventore, molestias voluptatibus accusamus. Autem illum, beatae
            doloribus ex dolores aperiam tempora nostrum nulla ipsa corrupti consectetur necessitatibus, dolorem ea
            ipsam eum sint voluptatibus temporibus!
        </p>
        <img src="img.jpg" alt="A beautiful image">
        <a href="#" class="button">one</a>
        <a href="#" class="button">two</a>
        <a href="#" class="button">three</a>
        <a href="#" class="button">four</a>
    </div>
    <footer>
        &copy; 2023 Your Website Name. All rights reserved.
    </footer>
</body>

</html>